# BooliLib

./: GenerateCoverageReport.ps1  NuGet.Config  README.md  Stranne.BooliLib.sln  appveyor.yml  codecov.yml
BooliLib/: Class1.cs
Stranne.BooliLib/: BooliService.cs  Class1.cs  IBooliService.cs  Stranne.BooliLib.csproj
Stranne.BooliLib.Examples.Api/: Program.cs  README.md  Startup.cs  Stranne.BooliLib.Examples.Api.csproj  azuredeploy.json
Stranne.BooliLib.Examples.Api/Controllers/: AreaController.cs  ListingsController.cs  SoldController.cs
Stranne.BooliLib.Tests/: BaseIntegrationTest.cs  BooliService.cs  BooliServiceIntegrationTest.cs  LibraryVisabilityTest.cs  MockHttpMessageHandler.cs  Stranne.BooliLib.Tests.csproj  TestConstants.cs  UnitTest1.cs
Stranne.BooliLib.Tests/Converters/: ArrayIntJsonConverterTest.cs  BoolJsonConverterTest.cs  BoxCoordinatesJsonConverterTest.cs  DateTimeOffsetJsonConverterTest.cs  DimensionJsonConverterTest.cs  IntArrayJsonConverterTest.cs  ObjectTypeArrayJsonConverterTest.cs  ObjectTypeJsonConverterTest.cs  PositionJsonConverterTest.cs  ShortDateJsonConverterTest.cs  StringArrayJsonConverterTest.cs
Stranne.BooliLib.Tests/Helpers/: AuthenticationHelperTest.cs  JsonHelper.cs  NetworkHelper.cs  QueryHelperTest.cs  ThumbnailUrlHelperTest.cs
Stranne.BooliLib.Tests/Json/: Area.json  JsonFiles.cs  ListingsMultiple.json  ListingsSingle.json  SoldMultiple.json  SoldSingle.json
Stranne.BooliLib.Tests/JsonParsing/: AreaJsonTest.cs  BaseJsonTest.cs  ListingsMultipleJsonTest.cs  ListingsSingleJsonTest.cs  SoldMultipleJsonTest.cs  SoldSingleJsonTest.cs
Stranne.BooliLib.Tests/Models/: AreaRoot.cs  BoxCoordinatesSerializable.cs  DimensionSerializable.cs  ListingsRoot.cs  PositionSerializable.cs  SoldRoot.cs
Stranne.BooliLib.Tests/Models/Serializable/: IntArraySerializable.cs  StringArraySerializable.cs
Stranne.BooliLib.Tests/Models/Serializable/Interfaces/: ISerializableValue.cs
Stranne.BooliLib.Tests/Services/: BaseServiceTest.cs  NetworkServiceTest.cs
Stranne.BooliLib/ApiModels/: Address.cs  Area.cs  AreaSearchOption.cs  BaseObjectSearchOptions.cs  BaseResult.cs  BaseSearchOptions.cs  BooliResult.cs  BoxCoordinates.cs  Dimension.cs  Distance.cs  IBooliId.cs  ListedObject.cs  ListedSearchOption.cs  ListingsRoot.cs  LocationResult.cs  Position.cs  PositionResult.cs  Region.cs  SoldObject.cs  SoldSearchOption.cs  Source.cs
Stranne.BooliLib/Attributes/: BooliBaseSearchOptionAttribute.cs  SerializeDependencyAttribute.cs
Stranne.BooliLib/Converters/: ArrayIntJsonConvert.cs  BoolJsonConverter.cs  BoxCoordinatesJsonConverter.cs  DateTimeOffsetJsonConverter.cs  DimensionJsonConverter.cs  IntArrayJsonConverter.cs  ObjectTypeArrayJsonConverter.cs  ObjectTypeJsonConverter.cs  PositionJsonConverter.cs  ShortDateJsonConverter.cs  StringArrayJsonConverter.cs
Stranne.BooliLib/Extension/: DateTimeOffsetExtension.cs  ObjectExtension.cs  StringExtension.cs
Stranne.BooliLib/Helpers/: AuthenticationHelper.cs  QueryHelper.cs  ThumbnailUrlHelper.cs
Stranne.BooliLib/Models/: Address.cs  Area.cs  AreaSearchOption.cs  BaseObjectSearchOptions.cs  BaseResult.cs  BaseSearchOptions.cs  BooliResult.cs  BoxCoordinates.cs  Dimension.cs  Distance.cs  IBooliId.cs  ListedObject.cs  ListedSearchOption.cs  LocationResult.cs  ObjectType.cs  Position.cs  PositionResult.cs  Region.cs  SoldObject.cs  SoldSearchOption.cs  Source.cs
Stranne.BooliLib/Properties/: AssemblyInfo.cs
Stranne.BooliLib/Services/: BaseService.cs  NetworkService.cs  QueryService.cs
