<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for Booli.se API</Description>
    <AssemblyTitle>BooliLib</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Olof Stranne</Authors>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>Stranne.BooliLib</AssemblyName>
    <PackageId>Stranne.BooliLib</PackageId>
    <PackageTags>Booli</PackageTags>
    <PackageProjectUrl>https://github.com/stranne/BooliLib</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/stranne/BooliLib/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2017</Copyright>
    <RepositoryUrl>git://github.com/stranne/BooliLib</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>